{
  "name": "echoes-of-aether",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=server && npm run typecheck --workspace=client"
  },
  "overrides": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}